{
    "name": "brzez/php-magic-enum",
    "license": "MIT",
    "authors": [
        {
            "name": "brzez",
            "email": "pawel@brzez.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "MagicEnum\\": "src"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
}
